<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="startFragment"
            type="com.example.currentweatherdata.ui.StartFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.StartFragment"
        android:orientation="vertical">

        <Button
            android:id="@+id/temperature_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.428"
            android:onClick="@{() -> startFragment.goToTemperatureFragment()}"/>

        <Button
            android:id="@+id/wind_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wind details"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperature_button"
            app:layout_constraintVertical_bias="0.107"
            android:onClick="@{() -> startFragment.goToWindFragment()}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>