<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.wind.WindFragment">

    <TextView
        android:id="@+id/wind_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:paddingTop="@dimen/wind_speed_top_padding"
        android:text="@string/wind_speed"
        android:textSize="@dimen/wind_speed_value_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/wind_speed"
        app:layout_constraintTop_toBottomOf="@+id/wind_speed">

        <ImageView
            android:id="@+id/wind_speed_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_speed_24" />

        <TextView
            android:id="@+id/wind_speed_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding"
            android:paddingEnd="@dimen/padding"
            android:text="@string/speed"
            android:textSize="@dimen/wind_speed"
            android:textStyle="bold"

            android:layout_marginBottom="@dimen/margin"/>
        <!--<Spinner
            android:id="@+id/planets_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/dropdown_menu"/>-->
    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_avg_speed"
        app:cardCornerRadius="@dimen/card_corner_radius"
        android:layout_width="@dimen/card_size"
        android:layout_height="@dimen/card_size"

        app:cardElevation="@dimen/card_elevation"
        android:backgroundTint="@color/white"

        app:layout_constraintEnd_toStartOf="@+id/card_distance"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/avg_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/avg_speed"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/avg_speed_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/avg_seed_value"
                android:textSize="@dimen/card_value_text_size"
                android:textStyle="bold"
                android:paddingTop="@dimen/padding"
                android:paddingBottom="@dimen/padding"/>

            <TextView
                android:id="@+id/avg_speed_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speed"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_distance"
        app:cardCornerRadius="@dimen/card_corner_radius"
        android:layout_width="@dimen/card_size"
        android:layout_height="@dimen/card_size"

        app:cardElevation="@dimen/card_elevation"
        android:backgroundTint="@color/white"

        android:layout_marginStart="@dimen/card_margin"
        android:layout_marginEnd="@dimen/card_margin"
        app:layout_constraintBottom_toBottomOf="@+id/card_avg_speed"
        app:layout_constraintEnd_toStartOf="@+id/card_elevation"
        app:layout_constraintStart_toEndOf="@+id/card_avg_speed"
        app:layout_constraintTop_toTopOf="@+id/card_avg_speed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/distance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance_value"
                android:textSize="@dimen/card_value_text_size"
                android:textStyle="bold"
                android:paddingTop="@dimen/padding"
                android:paddingBottom="@dimen/padding"/>

            <TextView
                android:id="@+id/distance_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/km"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_elevation"
        app:cardCornerRadius="@dimen/card_corner_radius"
        android:layout_width="@dimen/card_size"
        android:layout_height="@dimen/card_size"

        app:cardElevation="@dimen/card_elevation"
        android:backgroundTint="@color/white"


        app:layout_constraintBottom_toBottomOf="@+id/card_distance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_distance"
        app:layout_constraintTop_toTopOf="@+id/card_distance">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/elevation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/elevation"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/elevation_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/elevation_value"
                android:textSize="@dimen/card_value_text_size"
                android:textStyle="bold"
                android:paddingTop="@dimen/padding"
                android:paddingBottom="@dimen/padding"/>

            <TextView
                android:id="@+id/elevation_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_max_speed"
        app:cardCornerRadius="@dimen/card_corner_radius"
        android:layout_width="@dimen/card_size"
        android:layout_height="@dimen/card_size"

        app:cardElevation="@dimen/card_elevation"
        android:backgroundTint="@color/white"

        android:layout_marginTop="@dimen/card_margin"
        app:layout_constraintEnd_toStartOf="@+id/card_alert_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_distance">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/max_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/max_speed"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/max_speed_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/max_speed_value"
                android:textSize="@dimen/card_value_text_size"
                android:textStyle="bold"
                android:paddingTop="@dimen/padding"
                android:paddingBottom="@dimen/padding"
                />

            <TextView
                android:id="@+id/speed_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speed"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_alert_button"
        app:cardCornerRadius="@dimen/card_corner_radius"
        android:layout_width="@dimen/card_size"
        android:layout_height="@dimen/card_size"

        app:cardElevation="@dimen/card_elevation"
        android:backgroundTint="@color/alert"

        android:layout_marginStart="@dimen/card_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_max_speed"
        app:layout_constraintTop_toTopOf="@+id/card_max_speed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/alert_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/alert_button"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:paddingTop="@dimen/padding"
                android:paddingBottom="@dimen/padding"

                android:layout_marginTop="-20dp" />

            <ImageView
                android:id="@+id/alert_icon"
                android:layout_width="78dp"
                android:layout_height="51dp"
                app:srcCompat="@drawable/alert_24" />

            <TextView
                android:id="@+id/alert_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/none"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>





</androidx.constraintlayout.widget.ConstraintLayout>

